# Viet_cafe

./: .gitignore  Cafe_Web_App.sln  Dockerfile
Repository/: ApplicationDbContext.cs  Repository.csproj
Repository/Helper/: CustomValidationException.cs  CustomValidationFilter.cs  CustomizeHelper.cs  VnPayConfiguration.cs  VnPayLibrary.cs
Repository/IRepository/: ICartRepo.cs  ICategoryRepo.cs  ICustomerRepo.cs  ICustomizeRepo.cs  ICustomizeToppingRepo.cs  IMemberRepo.cs  IOTPCodeRepo.cs  IOrderPosRepo.cs  IOrderRepo.cs  IOrderSlotLimitRepo.cs  IPaymentRepo.cs  IProductRepo.cs  IPromotionRepo.cs  IPromotionUsedRepo.cs  IRepository.cs  ISizeRepo.cs  ITopUpRepo.cs  IToppingRepo.cs  IUserRepo.cs  IWalletHistoryRepo.cs
Repository/Mappers/: MapperConfigurationsProfile.cs
Repository/Models/: Cart.cs  CartItem.cs  Category.cs  Customer.cs  Customize.cs  CustomizeTopping.cs  EmailSettings.cs  Member.cs  OTPCode.cs  Order.cs  OrderItem.cs  OrderPos.cs  OrderSlotLimit.cs  OrderStatus.cs  PayOSSettings.cs  Payment.cs  Product.cs  Promotion.cs  PromotionUsed.cs  Size.cs  Table.cs  TopUp.cs  Topping.cs  User.cs  WalletHistory.cs
Repository/Models/Enum/: Level.cs  (+9 more)
Repository/Repositories/: CartRepo.cs  CategoryRepo.cs  CustomerRepo.cs  CustomizeRepo.cs  CustomizeToppingRepo.cs  MemberRepo.cs  OTPCodeRepo.cs  OrderPosRepo.cs  OrderRepo.cs  OrderSlotLimitRepo.cs  PaymentRepo.cs  ProductRepo.cs  PromotionRepo.cs  PromotionUsedRepo.cs  Repository.cs  SizeRepo.cs  TopUpRepo.cs  ToppingRepo.cs  UserRepo.cs  WalletHistoryRepo.cs
Repository/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
(+153 files in other folders)
